{
    "name": "loduis/php-console",
    "authors": [
        {
            "name": "Loduis Madariaga Barrios",
            "email": "loduis@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "symfony/console": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/finder": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "PhpConsole\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpConsole\\Tests\\App\\": "tests/app/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "extra" : {
        "branch-alias" : {"dev-master" : "5.4.x-dev"}
    }
}
